DATABASE_URL=mongodb+srv://gsn:root@cluster0.thnjh9c.mongodb.net/Ecommerce?retryWrites=true&w=majority;
PORT=8080
NODE_ENV=development
SECRETE_TOKEN=jaswantsainikhtrokekhiladiTT

CLOUDINARY_NAME=dy8ktqn68
CLOUDINARY_API_KEY=679815684124771,
CLOUDINARY_API_SECRET=xFbAoZakzmBkcLX2O9F-u8bG6x4